# MICRO_Server

./: .env  .gitignore  HELP.md  build.gradle  docker-compose.yml  naver-checkstyle-rules.xml  package-lock.json  settings.gradle
.github/ISSUE_TEMPLATE/: feature-tempalte.yml  feature_request.md
.github/workflows/: build.yml  ci.yml  deploy-main.yml  sonar-cloud  sonar-cloud.yml
http/: sample.http
src/main/java/mju/sw/micro/: MicroServerApplication.java
src/main/java/mju/sw/micro/domain/: BaseEntity.java
src/main/java/mju/sw/micro/domain/admin/api/: AdminApi.java
src/main/java/mju/sw/micro/domain/admin/application/: AdminService.java
src/main/java/mju/sw/micro/domain/application/api/: ApplicationApi.java
src/main/java/mju/sw/micro/domain/application/application/: ApplicationService.java
src/main/java/mju/sw/micro/domain/application/dao/: ApplicationRepository.java
src/main/java/mju/sw/micro/domain/application/domain/: Application.java
src/main/java/mju/sw/micro/domain/application/dto/: ApplicationRequestDto.java  ApplicationResponseDto.java  PresidentApplicationResponseDto.java
src/main/java/mju/sw/micro/domain/club/api/: ClubController.java  ClubRecruitmentApi.java  ClubRecruitmentDeleteApi.java
src/main/java/mju/sw/micro/domain/club/application/: ClubRecruitmentDeleteService.java  ClubRecruitmentService.java  ClubService.java
src/main/java/mju/sw/micro/domain/club/dao/: ClubRecruitmentRepository.java  ClubRepository.java
src/main/java/mju/sw/micro/domain/club/domain/: BasicClub.java  Campus.java  Club.java  ClubClassification.java  ClubRecruitment.java
src/main/java/mju/sw/micro/domain/group/api/: StudentGroupApi.java
src/main/java/mju/sw/micro/domain/group/application/: StudentGroupService.java
src/main/java/mju/sw/micro/domain/group/dao/: StudentGroupRepository.java
src/main/java/mju/sw/micro/domain/group/domain/: Campus.java  StudentGroup.java
src/main/java/mju/sw/micro/domain/group/dto/: GroupSimpleResponseDto.java  StudentGroupRequestDto.java  StudentGroupResponseDto.java
src/main/java/mju/sw/micro/domain/recruitment/api/: ClubRecruitmentApi.java  ClubRecruitmentDeleteApi.java  GroupRecruitmentApi.java  GroupRecruitmentRetrieveApi.java
src/main/java/mju/sw/micro/domain/recruitment/application/: ClubRecruitmentDeleteService.java  GroupRecruitmentRetrieveService.java  GroupRecruitmentScheduler.java  GroupRecruitmentService.java
src/main/java/mju/sw/micro/domain/recruitment/dao/: GroupRecruitmentRepository.java  RecruitmentImageRepository.java
src/main/java/mju/sw/micro/domain/recruitment/domain/: ActivityPeriod.java  GroupRecruitment.java  RecruitmentImage.java
src/main/java/mju/sw/micro/domain/sample/api/: SampleApi.java  SampleController.java
src/main/java/mju/sw/micro/domain/sample/application/: SampleService.java
src/main/java/mju/sw/micro/domain/sample/controller/: SampleController.java
src/main/java/mju/sw/micro/domain/sample/entity/: Sample.java
src/main/java/mju/sw/micro/domain/sample/repository/: SampleRepository.java
src/main/java/mju/sw/micro/domain/sample/service/: SampleService.java
src/main/java/mju/sw/micro/domain/user/api/: AuthApi.java  UserApi.java  UserController.java
src/main/java/mju/sw/micro/domain/user/application/: AuthService.java  UserService.java
src/main/java/mju/sw/micro/domain/user/dao/: BlackListTokenRedisRepository.java  EmailCodeRedisRepository.java  RefreshTokenRedisRepository.java  TokenRedisRepository.java  UserRepository.java
src/main/java/mju/sw/micro/domain/user/domain/: BlackListAccessToken.java  EmailCode.java  RefreshToken.java  Role.java  Token.java  User.java  UserRole.java
src/main/java/mju/sw/micro/global/adapter/: MailService.java  S3Uploader.java
src/main/java/mju/sw/micro/global/common/response/: ApiResponse.java
src/main/java/mju/sw/micro/global/config/: CorsConfig.java  DBInitConfig.java  JpaAuditingConfig.java  RedisConfig.java  S3Config.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/mju/sw/micro/global/config/jpa/: JpaAuditingConfig.java
src/main/java/mju/sw/micro/global/config/security/: WebSecurityConfig.java
src/main/java/mju/sw/micro/global/constants/: EmailConstants.java  JwtConstants.java
src/main/java/mju/sw/micro/global/error/exception/: AbstractApiException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  MicroErrorCode.java
src/main/java/mju/sw/micro/global/security/: CustomUserDetailService.java  CustomUserDetails.java  EntryPointUnauthorizedHandler.java  MicroAccessDeniedHandler.java  MicroUserDetailService.java  MicroUserDetails.java
src/main/java/mju/sw/micro/global/security/jwt/: JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtExceptionResponse.java  JwtService.java
src/main/java/mju/sw/micro/global/utils/: CodeUtil.java  MailUtil.java  RedisUtil.java  TimeUtil.java
src/main/java/mju/sw/micro_server/: MicroServerApplication.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
src/src/main/java/mju/sw/micro/global/adapter/: MailServiceImpl.java
src/src/main/java/mju/sw/micro/global/constants/: JwtConstants.java
src/src/main/java/mju/sw/micro/global/security/: CustomUserDetails.java  MicroAccessDeniedHandler.java  MicroUserDetails.java
src/src/main/java/mju/sw/micro/global/utils/: CodeUtil.java  (+1 more)
src/src/main/resources/: application-prod.yml
src/src/test/java/mju/sw/micro/: IntegrationTestSupporter.java  RepositoryTestSupporter.java
src/test/java/mju/sw/micro/: ApiTestSupporter.java  ControllerTestSupporter.java  IntegrationTestSupporter.java  MicroServerApplicationTests.java  RepositoryTestSupporter.java
src/test/java/mju/sw/micro/domain/sample/: ConfigEnvironmentTest.java
src/test/java/mju/sw/micro/global/config/: TestContainerConfig.java
src/test/java/mju/sw/micro/global/security/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/mju/sw/micro/global/utils/: MockConstants.java  MockFactory.java
src/test/java/mju/sw/micro_server/: MicroServerApplicationTests.java
(+61 files in other folders)
